* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --white: white;
    --gray: gray;
    --black: rgba(34,34,34,255);
    --beige: rgba(248,238,228,255);
    --orange: rgba(238,181,136,255);
    --green: rgba(217,240,177,255);
    --pink: rgba(217,115,154,255);
    --blue: rgba(81,129,150,255);
    --main: kaneda-gothic-bold;
    --second: fiorina-grande-light-italic;
    --base: tt-slabs-light;
}

@font-face {
    font-family: kaneda-gothic-bold;
    src: url(font/kaneda-gothic-bold.ttf)
}

@font-face {
    font-family: fiorina-grande-light-italic;
    src: url(font/fiorina-grande-light-italic.otf)
}

@font-face {
    font-family: tt-slabs-light;
    src: url(font/tt-slabs-light.ttf)
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

a {
    display: inline-block;
    text-decoration: none;
}

/*navigation*/

.main-nav {
    background: var(--beige);    
    display: flex;
    justify-content: center;
    padding: 8px;
    border-bottom: 1px solid var(--blue);
}


.title a {
    color: var(--pink);
    font-size: 60px;
    line-height: 1;
    text-transform: uppercase;
    font-family: var(--main);
}

.hamburger-main {
    cursor: pointer;
    position: absolute;
    top: 21px;
    right: 20px;
    opacity: 1;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.bar-main {
    display: block;
    background-color: var(--pink);
    width: 30px;
    height: 2px;
    margin: 6px auto;
}

.nav-menu ul {
    list-style: none;
    margin-left: 80px;
}

.nav-menu li {
    margin: 28px 0;
}

.nav-menu a {
    text-transform: uppercase;
    font-family: var(--main);
    color: var(--black);
    font-size: 20px;
    line-height: 1;
    transition: 0.3s;
}

.nav-menu a:hover {
    color: var(--pink);
}

.nav-image img {
    width: 250px;
    height: 350px;
    border-radius: 24px;
}

.nav-image {
    position: relative;
    margin: 0 12px 12px 0;
}

.nav-image::after {
    content: '';
    position: absolute;
    width: 250px;
    height: 350px;
    border-radius: 24px;
    border: 1px solid var(--blue);
    top: 12px;
    left: 12px;
}

.nav-menu {
    display: flex;
    align-items: center;
}

.button-menu {
    width: 550px;
    height: 500px;
    background-color: var(--green);
    border-radius: 32px;
    padding: 24px;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 10;
    -webkit-transition: all 1s;
    transition: ease-in-out 1s;
    display: none;
    flex-direction: column;
}

.button-menu.active {
    display: flex;
}

.button-menu .title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
}

.hamburger {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    opacity: 1;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.bar {
    display: block;
    background-color: var(--pink);
    width: 30px;
    height: 2px;
    margin: 6px auto;
}

.bar:nth-child(2) {
    opacity: 0;
}

.bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

/*header*/

header {
    background-color: var(--beige);
}

.header-wrap {
    max-width: 1200px;
    margin: auto;
    display: flex;
    background-color: var(--beige);
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 80px 0;
}

.head-disc-wrap {
    position: relative;
    margin-right: -48px;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.head-disc {
    background-color: var(--orange);
    border-radius: 32px;
    display: inline-block;
    width: 450px;
    height: 300px;
    position: relative;
    z-index: 1000;
}

.head-disc h1 {
    font-family: var(--main);
    color: var(--blue);
    text-align: center;
    font-size: 60px;
    line-height: 1;
    margin: 24px auto 0 auto;
    width: 250px;
}

.head-disc h3 {
    font-family: var(--second);
    color: var(--black);
    text-align: center;
    font-size: 24px;
    line-height: 1;
    padding: 0;
    margin: 16px
}

.head-disc p {
    font-family: var(--base);
    color: var(--black);
    text-align: center;
    font-size: 14px;
    line-height: 24px;
    margin: 16px;
}

.head-disc:after {
    content: '';
    border-radius: 32px;
    border: 1px solid var(--orange);
    display: inline-block;
    width: 474px;
    height: 324px;
    position: absolute;
    top: -12px;
    left: -12px;
    z-index: 2;
}

.head-button a {
    color: var(--black);
    border: 1px solid var(--black);
    background-color: var(--green);
    border-radius: 8px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    z-index: 4;
    font-family: var(--main);
    padding: 8px 32px;
    font-size: 16px;
    line-height: 1;
    text-transform: uppercase;
    z-index: 1001;
    transition: 0.3s;
}

.head-button a:hover {
    background-color: var(--pink);
}

.head-image-wrap {
    position: relative;
    margin: 16px 16px 0 0;
    z-index: 1;
}

.head-image img {
    border-radius: 32px;
    width: 350px;
    height: 425px;
    position: relative;
    display: inline-block;
}

.head-image:after {
    content: '';
    width: 350px;
    height: 425px;
    border-radius: 32px;
    border: 1px solid var(--blue);
    display: inline-block;
    position: absolute;
    top: -12px;
    left: 12px;
}

/*image after header*/

.image-devider {
    background: url(image/pexels-monstera-production-7691122.webp) bottom no-repeat;
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--white);
}

.image-devider h3 {
    font-family: var(--second);
    font-size: 24px;
    line-height: 1;
    margin-bottom: 16px;
}

.image-devider h2 {
    font-family: var(--main);
    font-size: 48px;
    line-height: 1;
}

/*about something*/

.about {
    background: var(--beige);
}

.about-wrap {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
}

.about-image-wrap {
    position: relative;
    margin: 0 0 12px 75px;
}

.about-image img {
    width: 300px;
    height: 400px;
    display: block;
    border-radius: 32px;
    position: relative;
}

.about-image:after {
    content: '';
    width: 300px;
    height: 400px;
    border: 1px solid var(--pink);
    border-radius: 32px;
    position: absolute;
    bottom: -12px;
    left: -12px;
}

.about-image-wrap h1 {
    text-transform: uppercase;
    color: var(--pink);
    font-family: var(--main);
    font-size: 60px;
    line-height: 1;
    width: 100px;
    position: absolute;
    bottom: 50%;
    left: 0;
    z-index: 1001;
    transform: translate(-75px, 50%);
}

.about-disc-wrap h1 {
    text-transform: uppercase;
    color: var(--black);
    font-family: var(--main);
    font-size: 60px;
    line-height: 1;
    margin: 24px 0;
}

.about-disc-wrap p {
    font-family: var(--base);
    color: var(--black);
    font-size: 14px;
    line-height: 24px;
    text-align: left;
    margin: 16px 0;
}

.about-disc-wrap {
    width: 400px;
    margin-left: 60px;
}

.about-button {
    color: var(--black);
    border: 1px solid var(--black);
    background-color: var(--green);
    border-radius: 8px;
    font-family: var(--main);
    padding: 8px 32px;
    font-size: 16px;
    line-height: 1;
    text-transform: uppercase;
    transition: 0.3s;
    margin: 24px 0;
}

.about-button:hover {
    background-color: var(--orange);
}

/*services*/

.serv {
    background: var(--black);
}

.serv-wrap {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    gap: 100px;
}

.serv-image img {
    width: 200px;
    height: 250px;
    display: block;
    border-radius: 24px;
}

.serv-image {
    position: relative;
    margin: 0 0 12px 12px;
}

.serv-image:after {
    content: '';
    width: 200px;
    height: 250px;
    border-radius: 24px;
    border: 1px solid var(--orange);
    position: absolute;
    top: 12px;
    left: -12px;
}

#one:after {
    left: 12px;
}

#one {
    margin: 0 12px 12px 0;
}

.sec-title {
    font-family: var(--main);
    font-size: 36px;
    line-height: 1;
    color: var(--green);
    transform: rotate(270deg);
    position: absolute;
    top: 50%;
    left: -75px;
    text-transform: uppercase;
}

#two {
    transform: rotate(90deg);
    color: var(--orange);
    font-family: var(--main);
    font-size: 36px;
    line-height: 1;
    position: absolute;
    top: 50%;
    right: -75px;
    text-transform: uppercase;
}

.serv-disc-wrap p {
    font-family: var(--base);
    color: var(--black);
    font-size: 14px;
    line-height: 24px;
    background: var(--beige);
    border-radius: 24px;
    width: 400px;
    height: 120px;
    padding: 24px;
    text-align: left;
    position: relative;
}

.serv-disc-wrap {
    position: relative;
}

.serv-button {
    color: var(--black);
    border: 1px solid var(--black);
    background-color: var(--green);
    border-radius: 8px;
    font-family: var(--main);
    padding: 8px 32px;
    font-size: 16px;
    line-height: 1;
    text-transform: uppercase;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.3s;
}

.serv-button:hover {
    background-color: var(--orange);
}

.serv-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.serv-sec-wrap {
    display: flex;
    flex-direction: column;
    margin: 0 32px;
}

.serv-title {
    text-transform: uppercase;
    color: var(--pink);
    font-family: var(--main);
    font-size: 100px;
    line-height: 1;
    writing-mode: vertical-rl;
}

/*case*/

.case {
    background: var(--green);
    position: relative;
}

.case-wrap img {
    width: 50%;
    height: 500px;
}

.case-wrap {
    display: flex;
    padding: 24px;
    position: relative;
}

.case-wrap img:first-child {
    border-radius: 24px 0 0 24px;
}

.case-wrap img:last-child {
    border-radius: 0 24px 24px 0;
}

.case a {
    text-transform: uppercase;
    color: var(--white);
    font-family: var(--main);
    font-size: 60px;
    line-height: 1;
    writing-mode: vertical-rl;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform-origin: center;
    transform: translate(-50%, -50%) rotate(180deg);
    transition: 0.3s;
}

.case a:hover {
    color: var(--green);
}

/*client*/ 

.client {
    background: var(--beige);
}

.client-wrap {
    max-width: 1200px;
    margin: auto;
    padding: 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-image img {
    width: 250px;
    height: 350px;
    border-radius: 24px;
}

.client-image {
    position: relative;
    margin: 0 0 12px 12px;
}

.client-image:after {
    content: '';
    width: 250px;
    height: 350px;
    border-radius: 24px;
    border: 1px solid var(--orange);
    position: absolute;
    top: 12px;
    left: -12px;
}

.client-image-wrap {
    z-index: 1001;
    margin-right: -300px;
}

.client-disc {
    background: var(--pink);
    color: var(--beige);
    border-radius: 24px;
    width: 700px;
    height: 300px;
    padding: 40px 24px 24px 320px;
}

.client-disc p {
    font-family: var(--base);
    font-size: 14px;
    line-height: 24px;
    text-align: center;
}

.client-disc h1 {
    font-family: var(--main);
    font-size: 24px;
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;
    padding: 16px;
}

/*offer*/

.offer {
    background: url(image/pexels-cottonbro-studio-7760806.webp) bottom no-repeat;
    background-size: cover;
}

.offer-wrap {
    max-width: 1200px;
    margin: auto;
    padding: 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.offer-image-wrap img {
    width: 150px;
    height: 200px;
    border-radius: 24px;
}

.offer-image-wrap {
    border: 1px solid var(--white);
    border-radius: 24px;
    display: flex;
    gap: 12px;
    padding: 12px;
    margin: 24px;
}

.offer-button {
    color: var(--black);
    border: 1px solid var(--black);
    background-color: var(--green);
    border-radius: 8px;
    font-family: var(--main);
    padding: 8px 32px;
    font-size: 16px;
    line-height: 1;
    text-transform: uppercase;
    transition: 0.3s;
}

.offer-button:hover {
    background-color: var(--orange);
}

.offer-wrap h1 {
    text-transform: uppercase;
    color: var(--white);
    font-family: var(--main);
    font-size: 60px;
    line-height: 60px;
}

.offer-wrap h1:last-child {
    font-family: var(--second);
    font-size: 24px;
    text-transform: none;
    line-height: 60px;
    vertical-align: central;
}

.offer-disc {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

/*form*/

.news {
    background: var(--beige);
}

.news-wrap {
    max-width: 1200px;
    margin: auto;
    padding: 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.news-form-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.news-form-wrap-wrap {
    display: flex;
    padding: 0 0 0 40px;
    background: var(--orange);
    border-radius: 24px;
    width: 570px;
    height: 270px;
    position: relative;
    margin-left: 16px;
    z-index: 5;
}

.news-form-wrap-wrap::after {
    content: '';
    width: 602px;
    height: 302px;
    border-radius: 24px;
    border: 1px solid var(--blue);
    position: absolute;
    left: -16px;
    top: -16px;
    z-index: -1;
}

.news-form-wrap form {
    display: flex;
    flex-direction: column;
}

.news-image img {
    width: 180px;
    height: 230px;
    border-radius: 24px;
    margin-left: -140px;
    position: relative;
    z-index: 10;
}

.news-form-wrap h1:first-child {
    text-transform: uppercase;
    color: var(--pink);
    font-family: var(--main);
    font-size: 60px;
    line-height: 60px;
}

.news-form-wrap h1:nth-child(2) {
    font-family: var(--second);
    color: var(--black);
    font-size: 24px;
}

.news-form-wrap input[type=text], input[type=email] {
    width: 320px;
    border: 1px solid var(--black);
    outline: none;
    padding: 4px 0 4px 4px;
    font-family: var(--base);
    margin: 8px 0;
}


.news-form-wrap input[type=submit] {
    color: var(--black);
    border: 1px solid var(--black);
    background-color: var(--green);
    border-radius: 8px;
    font-family: var(--main);
    padding: 8px 0;
    font-size: 16px;
    line-height: 1;
    text-transform: uppercase;
    transition: 0.3s;
    cursor: pointer;
    width: 120px;
    text-align: center;
    margin: 16px auto;
}

.news-form-wrap input[type=submit]:hover {
    background-color: var(--pink);
}

/*footer*/

footer {
    background-color: var(--pink);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px 0;
}

footer .title a {
    color: var(--white);
}

footer ul {
    list-style-type: none;
    display: flex;
    gap: 8px;
    padding-top: 16px;
}

footer ul a {
    color: var(--green);
    font-size: 20px;
}

@media (max-width: 800px) {

    /*navigation*/
    
    .main-nav {
        justify-content: left;
    }

    .button-menu {
        width: 100%;
        height: 100vh;
        border-radius: 0;
        padding: 0;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 10000;
        -webkit-transition: all 1s;
        transition: ease-in-out 1s;
        flex-direction: column-reverse;
    }
    
    .button-menu .title {
        position: fixed;
        top: 0;
        left: 0;
        margin: 0;
        padding: 8px;
    }

    .nav-image {
        display: none;
    }

    .nav-menu {
        display: flex;
        justify-content: center;
        align-items: center;
       position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .nav-menu ul {
        margin-left: 0;
    }
    
    .nav-menu li {
        margin: 40px 0;
        text-align: center;
    }

    .nav-menu a {
        font-size: 32px;
    }

    /*header*/

    .header-wrap {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        align-content: center;
        padding: 40px 0;
    }

    .head-disc-wrap {
        margin-right: 0;
        margin-top: -80px;
    }

    /*about wrap*/

    .about-wrap {
        flex-direction: column;
        padding: 40px 0;
    }

    .about-disc-wrap {
        text-align: center;
        margin-left: 0;
    }

    .about-disc-wrap h1 {
        text-align: left;
    }

    /*service*/

    .serv-sec {
        display: flex;
        flex-direction: column;
        padding: 24px;
    }

    .serv-sec:nth-child(2) {
        flex-direction: column-reverse;
    }

    .serv-wrap {
        position: relative;
    }

    .serv-title {
        font-size: 60px;
        position: absolute;
        top: 0;
        right: 50%;
        transform: translate(220px, 60px);
    }

    .serv-image img {
        width: 300px;
        height: 400px;
    }

    .serv-image:after {
        width: 300px;
        height: 400px;
    }

    .sec-title {
        font-size: 60px;
        top: 50%;
        left: -120px;
    }
    
    #two {
        font-size: 60px;
        top: 50%;
        right: -120px;
    }

    /*client*/

    .client-wrap {
        flex-direction: column;
    }

    .client-disc {
        width: 90%;
        height: 550px;
        padding: 350px 24px 24px 24px;
        margin: 40px;
    }

    .client-image {
        margin-bottom: -350px;
    }

    .client-image-wrap {
        z-index: 1001;
        margin-right: 0;
    }

    .client-image img {
        width: 300px;
        height: 400px;
    }

    .client-image:after {
        width: 300px;
        height: 400px;
    }

    /*offer*/

    .offer-disc {
        gap: 0;
        flex-direction: column;
    }

    .offer-wrap h1:last-child {
        line-height: 24px;
    }

    .offer-image-wrap {
        flex-wrap: wrap;
        max-width: 400px;
    }

    .offer-image-wrap img {
        width: 180px;
        height: 250px;
        border-radius: 24px;
    }

    /*news*/

    .news-image {
        display: none;
    }

    .news-form-wrap-wrap {
        padding: 0;
        width: 80vw;
        height: 270px;
        margin-left: 0;
        justify-content: center;
    }
    
    .news-form-wrap-wrap::after {
        width: 85vw;
        height: 302px;
        left: -2.5vw;
        top: -2.5vw;
        z-index: -1;
    }
}

@media (max-width: 950px) and (min-width: 800px) {

    .serv-title {
        font-size: 70px;
        margin-left: -90px;
    }
    

}
